DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tododb?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="1c908bc2ee47620d879c2b5024039fc4052a2ad9ccc31fa825ca42701ba85b19"
GITHUB_ID="Ov23lil6IkDyE8Ba8Tdz"
GITHUB_SECRET="e1ed10faef38e15e3793d2bcd48da17428f3b2aa"
GOOGLE_ID=""
GOOGLE_SECRET=""
